<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Shortcut icon -->
    <link rel="icon" href="./assets/images/logo.jpeg" />
    <!-- google fonts (poppins) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MoviePoky | Landing</title>
  </head>
  <body>
    <div class="container">
      <h1 class="landing-title">MoviePoky</h1>
      <p class="description">
        MoviePoky is a website where you can search for different movies reviews
        with articles and other information for movies, also you can search for
        Pokemon-Go characters information.
      </p>
      <div class="btns">
        <a href="./html/movies.html" class="movies">Search Movies</a>
        <a href="./html/pokemon.html" class="pokemon">Search Pokemons</a>
      </div>
    </div>
  </body>
</html>
